<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona Profiles</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #b3b3e6;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        header img {
            max-width: 200px;
            height: auto;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #eee;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Persona Profile: <span id="name">Busuioc Maria</span></h1>
        <img src="persona3.jpg" alt="Busuioc Maria">
    </header>
    <section>
        <h2>Type: Served</h2>
        <h2>Background</h2>
        <p>Name: <span id="name">Busuioc Maria</span></p>
        <p>Date of Birth: <span id="dob">23.02.1967</span></p>
        <p>Gender: <span id="gender">Female</span></p>
        <p>Location: <span id="location">Bucharest, Romania</span></p>
        <p>Workplace: <span id="workplace">Law Firm</span></p>
        <p>Technology Level: <span id="techLevel">Medium</span></p>
    </section>
    <section>
        <h2>Main Points</h2>
        <p> Busuioc Maria leads a team at a prestigious law firm. With over 30 years of experience, she brings unparalleled expertise and dedication to her role. 
            Jane's leadership is characterized by her dedication to excellence,
             meticulous attention to detail, and unwavering commitment to upholding the principles of justice. 
             Beyond her professional accomplishments, Jane is admired for her integrity, empathy, and unwavering advocacy for her clients.
            Under Maria's guidance, her team at the law firm consistently delivers exceptional results, showcasing their competence and dedication. 
            However, the demanding nature of their work occasionally takes its toll, leading to moments of visible stress among team members but she tries to navigate those situations as best as she can.
            </p>
    </section>
    <section>
        <h2>Goals</h2>
        <ul>
            <li><strong>Practical Goals:</strong>
                <ul>
                    <li>Better stress management for better results and more productive work.</li>
                    <li>Tracking her moods each day.</li>
                </ul>
            </li>
            <li><strong>Personal Goals:</strong>
                <ul>
                    <li>Spend more time with her grandchild.</li>
                    <li>Have dinner with her children more often.</li>
                </ul>
            </li>
            <li><strong>Business Goals:</strong>
                <ul>
                    <li>Be a better leader for her team.</li>
                    <li>Get more challenging cases.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Frustrations and Pain Points</h2>
        <ul>
            <li>Burnouts during critical projects.</li>
            <li>Pressure from higher-ups to expedite processes.</li>
        </ul>
    </section>
    <section>
        <h2>Detailed Description</h2>
        <p>Busuioc Maria, one of the leaders of a renowned law firm, embodies the epitome of dedication and expertise with her remarkable three-decade career.	
            Despite the demands of her profession, Maria is deeply mindful of the welfare of her team members, recognizing the toll that the high-pressure environment can sometimes exact. Recently, she noticed subtle changes in two of her team members, Mihaiela and Mihai. Both had been struggling to manage the stress stemming from their workload, but Maria observed a positive shift in their demeanor and productivity.
            Mihaiela, once overwhelmed by the weight of her caseload, now navigates stressful situations with a newfound resilience and grace. Mihai, too, has exhibited remarkable growth, demonstrating increased focus and efficiency in managing his workload. 
            Curious about how those changes happened, she had a discussion with both of them. This way she found out they both have been using MeHe, an Mental Health Companion App. The team members told her about how the breathing exercisies, stretching and meditation helped them with their burnout. 
            </p>
    </section>
    <section>
        <h2>Scenarios</h2>
        <ul>
            <li>After a meeting with her team, Maria decides that she needs a better solution for their burnout. Giving them an off day can help but she can't do this every time even if she wanted to. Remembering her discussion with Mihaiela and Mihai, Maria downloaded the app and decided to try it herself. A month later, she noticed how her focus improved and her energy rose.</li>
            <li>Maria encouraged her team to download the app after seeing improvements on her part, but also consistent improvement from Mihaiela and Mihai.</li>
            <li>6 months later, Maria is very pleased with her decision and her team is doing better than ever.</li>
        </ul>
    </section>
   
</body>
</html>
