<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona Profile: Stanciu Mihaiela</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #b3b3e6;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        header img {
            max-width: 100px;
            height: auto;
            /* border-radius: 50%; */
            margin-top: 10px;
        }
        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #eee;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Persona Profile: <span id="name">Stanciu Mihaiela</span></h1>
        <img src="persona2.jpg" alt="Stanciu Mihaiela">
    </header>
    <section>
        <h2>Type: Primary</h2>
        <h2>Background</h2>
        <p>Date of Birth: <span id="dob">19.08.1983</span></p>
        <p>Gender: <span id="gender">Female</span></p>
        <p>Location: <span id="location">Bucharest, Romania</span></p>
        <p>Workplace: <span id="workplace">Law Firm</span></p>
        <p>Technology Level: <span id="techLevel">Medium</span></p>
    </section>
    <section>
        <h2>Main Points</h2>
        <p>Mihaiela Stanciu is a woman who has always been career-oriented, managing to have her childhood dream job at a law firm working as a criminal defense attorney. Recently, she became a first-time mom. The transition to motherhood has been a challenge for her as she struggles with her new responsibilities and her new life-style leaving her feeling overwhelmed. She deals with postpartum stress and anxiety as it is her first time taking care of a child and she feels like she isn’t doing a good enough job, lack of sleep, isolation, feeling frustrated because she had to step away from her social life and an identity shift.
            She wants an app that could help her deal with all the stress she’s experiencing by trying new relaxing techniques, help her manage her time better and offer her a supportive community that could relate to her and advise her.</p>
    </section>
    <section>
        <h2>Goals</h2>
        <ul>
            <li><strong>Practical Goals:</strong>
                <ul>
                    <li>Learn exercises (breathing, meditation, stretching)</li>
                    <li>Time management</li>
                    <li>Tracking and documenting her experience</li>
                    <li>Communicate with relatable communities</li>
                </ul>
            </li>
            <li><strong>Personal Goals:</strong>
                <ul>
                    <li>Establishing a routine</li>
                    <li>Building a relationship with her baby</li>
                    <li>Spending time with her family</li>
                    <li>Self-care</li>
                    <li>Learn to deal with body changes</li>
                    <li>Sleep management</li>
                </ul>
            </li>
            <li><strong>Business Goals:</strong>
                <ul>
                    <li>Work-Life balance</li>
                    <li>Getting ready to return to job</li>
                    <li>Establishing a schedule</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Frustrations and Pain Points</h2>
        <ul>
            <li>More structured articles, easier to read.</li>
            <li>Voice Assistant</li>
            <li>Problems with slow app loading and insufficient features.</li>
        </ul>
    </section>
    <section>
        <h2>Detailed Description</h2>
        <p>Mihaiela Stanciu is a 31 years old woman who has always been career-oriented, managing to have her childhood dream job at a law firm working as a criminal defense attorney. Recently, she had a significant shift in her life, when she became a first-time mom. Due to her job, she is familiar with high-pressure moments but this is a completely new challenge for her. One of the most significant struggles Mihaiela deals with is the overwhelming sense of responsibility that comes with caring for a newborn, developing postpartum stress and anxiety because she feels like she isn’t doing a good job, always questioning her ability as a mother. Additionally, the lack of sleep and the isolation from her social life is leaving her exhausted and out of energy. 
            She wants an app that could help her deal with all the stress she’s experiencing by trying new relaxing techniques, help her manage her time better and offer her a supportive community that could relate to her and advise her. Also, she would like to have an app where she could document and track this new experience for her while helping her get suggestions.</p>
    </section>
    <section>
        <h2>Scenarios</h2>
        <ul>
            <li>Morning(time management and tracking): Mihaiela uses the app in order to plan her whole day, making sure she doesn't forget anything.</li>
            <li>Evening(sleep problems): Mihaiela uses the app in order to help her fall asleep quickly using specific exercises or sleep sounds if her baby had a long time falling asleep or even using those features in helping the baby go to sleep.</li>
            <li>Free time: Mihaiela uses the app in order to relax or search new articles that could help her or answer her questions while also talking with communities about her struggles.</li>
        </ul>
    </section>
   
</body>
</html>
